# Horizon-java

./: pom.xml
src/main/java/com/markz/horizon/: GeneratorMain.java  HorizonApplication.java
src/main/java/com/markz/horizon/config/: CorsHandler.java  GlobalConfig.java  JwtInterceptor.java  WebMvcConfig.java
src/main/java/com/markz/horizon/config/aop/: TokenRefreshConfig.java
src/main/java/com/markz/horizon/controller/api/: ArticleController.java  FollowController.java  OSSServiceController.java  ServiceController.java  UserController.java
src/main/java/com/markz/horizon/entity/: Article.java  User.java  UserExample.java  Useraccount.java  Userinfo.java
src/main/java/com/markz/horizon/entity/VO/: LoginParams.java
src/main/java/com/markz/horizon/entity/base/: BaseResponse.java
src/main/java/com/markz/horizon/entity/dao/: Article.java  Support.java  Testarticle.java  Useraccount.java  Userinfo.java  Webarticle.java  Webfollow.java
src/main/java/com/markz/horizon/entity/model/: ArticlePagingModel.java  DeployArticleModel.java  OpenIdModel.java  UploadAvatarUrlModel.java  WeChatLoginModel.java  WebDeployArticleModel.java  WebGetOtherUserInfoModel.java  WebGetUserArticleModel.java  WebGetUserInfoModel.java  WebLoginModel.java  WebRegistModel.java  WebSelfOtherUserNameModel.java  WebUserNameArticleIdModel.java  WebUserNameModel.java
src/main/java/com/markz/horizon/mapper/: ArticleMapper.java  SupportMapper.java  TestarticleMapper.java  UserMapper.java  UserMapper.xml  UseraccountMapper.java  UserinfoMapper.java  WebarticleMapper.java  WebfollowMapper.java
src/main/java/com/markz/horizon/service/: AccountService.java  ArticleService.java  FollowService.java  WeChatLoginService.java  WebArticleService.java  WebLoginService.java  WebRegistService.java  WebUserService.java
src/main/java/com/markz/horizon/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  FollowServiceImpl.java  WeChatLoginServiceImpl.java  WebArticleServiceImpl.java  WebLoginServiceImpl.java  WebRegistServiceImpl.java  WebUserServiceImpl.java
src/main/java/com/markz/horizon/utils/: AesCbcUtil.java  IdCardUtil.java  JwtInterceptor.java  JwtUtil.java  MyThreadLocal.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application-dev.yml  application-pro.yml  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  SupportMapper.xml  TestarticleMapper.xml  UserMapper.xml  UseraccountMapper.xml  UserinfoMapper.xml  WebarticleMapper.xml  WebfollowMapper.xml
src/test/java/com/markz/horizon/: HorizonApplicationTests.java
